{
	"name": "Chrome Timetracker",
	"description": "Because everything costs too much.",
	"manifest_version": 2,
	"minimum_chrome_version": "30",
	"version": "0.0.1",
	"offline_enabled": true,
	"app": {
		"background": {
			"scripts": ["src/js/background-runner.js"]
		}
	},
	"icons": {
		"16": "src/assets/images/icon-128.png",
		"128": "src/assets/images/icon-256.png",
		"256": "src/assets/images/icon-256.png"
	}
}